{
  "$schema": "./node_modules/turbo/schema.json",
  "globalPassThroughEnv": ["DEPLOY_ENV", "NODE_ENV"],
  "tasks": {
    "cf:deploy": {
      "env": ["DEPLOY_ENV"]
    },
    "ci": {
      "dependsOn": ["^ci"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "env": ["DISABLE_AUTH"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
