{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "dockerComposeFile": "docker-compose.yaml",
  "forwardPorts": [8787],
  "name": "Access codes map development",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
