{
  "configurations": [
    {
      "command": "pnpm run db:studio",
      "cwd": "${workspaceFolder}/apps/web",
      "name": "Drizzle studio",
      "request": "launch",
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "running on",
        "uriFormat": "https://local.drizzle.studio?port=8788&host=localhost"
      },
      "type": "node-terminal"
    },
    {
      "command": "pnpm exec turbo run dev --filter web",
      "internalConsoleOptions": "neverOpen",
      "name": "Debug (Web)",
      "request": "launch",
      "serverReadyAction": {
        "action": "debugWithEdge",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s/map",
        "webRoot": "${workspaceFolder}/apps/web/src"
      },
      "type": "node-terminal"
    }
  ],
  "version": "0.2.0"
}
